<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/arLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_weight="3"
            android:visibility="visible">

            <fragment
                android:id="@+id/ux_fragment"
                android:name="com.google.ar.sceneform.ux.ArFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/nightVision"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/full_transparent">

                <TextView
                    android:id="@+id/textInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:padding="10dp"
                    android:shadowColor="#000"
                    android:shadowDx="2"
                    android:shadowDy="-2"
                    android:shadowRadius="2"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:shadowColor="#000"
                        android:shadowDx="2"
                        android:shadowDy="-2"
                        android:shadowRadius="2"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:shadowColor="#000"
                        android:shadowDx="2"
                        android:shadowDy="-2"
                        android:shadowRadius="2"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/buttonDetect"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="#00000000"
                        app:srcCompat="@drawable/twotone_satellite_white_36" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:shadowColor="#000"
                        android:shadowDx="2"
                        android:shadowDy="-2"
                        android:shadowRadius="2"
                        android:text="Detection : OFF"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/buttonNightVision"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="#00000000"
                        app:srcCompat="@drawable/twotone_brightness_4_white_36" />

                    <TextView
                        android:id="@+id/textNightVision"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:shadowColor="#000"
                        android:shadowDx="2"
                        android:shadowDy="-2"
                        android:shadowRadius="2"
                        android:text=" Night Vision "
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="2">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top">

            </SearchView>

            <ImageButton
                android:id="@+id/buttonExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:background="#0000"
                android:padding="10dp"
                app:srcCompat="@drawable/round_expand_less_black_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end|top">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonMyLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:fabSize="mini"
                    app:backgroundTint="@color/colorWhite"
                    android:src="@drawable/round_my_location_black_36"
                    android:visibility="visible" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/buttonMapLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    app:fabSize="mini"
                    app:backgroundTint="@color/colorWhite"
                    android:src="@drawable/round_layers_black_36"
                    android:visibility="visible" />

            </LinearLayout>



            <FrameLayout
                android:id="@+id/popupLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/round_corners"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end|bottom">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        app:backgroundTint="@color/colorWhite"
                        android:src="@drawable/round_close_black_36"
                        android:visibility="visible" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_margin="10dp"
                            android:src="@drawable/round_navigation_white_36"
                            android:visibility="invisible" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_margin="10dp"
                        android:src="@drawable/round_navigation_white_36"
                        android:visibility="invisible" />

                    </FrameLayout>

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabTravelMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_margin="10dp"
                    app:backgroundTint="@color/colorWhite"
                    android:src="@drawable/round_directions_car_black_36"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/textCoordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:padding="10dp"
                    android:text="Coordinates"
                    android:textColor="@color/colorRed"
                    android:textSize="18sp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:padding="10dp"
                    android:text="Address"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:singleLine="true" />

            </FrameLayout>




        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>